OAuthApp/OAuthApp/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAuthApp.Views"
    xmlns:common="using:OAuthApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:OAuthApp.ViewModels"
    x:Name="pageRoot"
    x:Class="OAuthApp.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainPageViewModel, IsDesignTimeCreatable=True}">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                <StackPanel x:Name="spSignIn" Grid.Row="1" Margin="20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,25">
                        <TextBlock 
							TextWrapping="Wrap" 
							Text="e-mail address" 
							Style="{StaticResource SubheaderTextBlockStyle}" 
							Width="250"/>
                        <TextBox x:Name="txtSignInAddress" TextWrapping="Wrap" Text="" Width="450"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25">
                        <TextBlock 
							TextWrapping="Wrap" 
							Text="password" 
							Style="{StaticResource SubheaderTextBlockStyle}"
							Width="250"/>
                        <TextBox x:Name="txtSignInPassword" TextWrapping="Wrap" Text="" Width="450"/>
                    </StackPanel>
                    <Button Content="Go!" HorizontalAlignment="Center" Width="160" Height="60" Margin="0,25,0,0"/>
                </StackPanel>

            </Grid>
            <Grid x:Name="gridSignUp" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
                <StackPanel x:Name="spSignUp" Grid.Row="1" Margin="20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,25">
                        <TextBlock 
							TextWrapping="Wrap" 
							Text="e-mail address" 
							Style="{StaticResource SubheaderTextBlockStyle}" 
							Width="250"/>
                        <TextBox x:Name="txtEmailAddress" TextWrapping="Wrap" Text="{Binding SignUpAccount.EmailAddress, Mode=TwoWay}" Width="450" InputScope="EmailSmtpAddress"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25">
                        <TextBlock 
							TextWrapping="Wrap" 
							Text="password" 
							Style="{StaticResource SubheaderTextBlockStyle}"
							Width="250"/>
                        <PasswordBox x:Name="txtPassword" Width="450" Password="{Binding SignUpAccount.Password, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25">
                        <TextBlock 
							TextWrapping="Wrap" 
							Text="confirm password" 
							Style="{StaticResource SubheaderTextBlockStyle}"
							Width="250"/>
                        <PasswordBox x:Name="txtConfirmPassword" Password="{Binding SignUpAccount.ConfirmPassword, Mode=TwoWay}" Width="450"/>
                    </StackPanel>
                    <Button x:Name="btnGoSignUp" Content="Go!" HorizontalAlignment="Center" Width="160" Height="60" Margin="0,25,0,0" Click="btnGoSignUp_Click"/>
                    <TextBlock 
							TextWrapping="Wrap" 
							Text="{Binding Results}" 
							Style="{StaticResource BodyTextBlockStyle}" Margin="0,25,0,0"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
